{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WashCompany": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=WashCompany;User Id=sa; Password=carwash;TrustServerCertificate=True;"
  }
}
