{
  "ConnectionStrings": {
    "HangfireConnection": "Server=.\\SQLEXPRESS;Initial Catalog=HangfireTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
