{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GateWash": "Data Source=.\\SQLEXPRESS;Initial Catalog=GateWash;Trusted_Connection=True;",
    "WashCompany": "Data Source=.\\SQLEXPRESS;Initial Catalog=WashCompany;Trusted_Connection=True;"
  }
}
