{
  "UpdatePeriod": 5000, // seconds
  "CacheExpiringTime": 60, // minutes
  "OldSessionTime": 60, // minutes
  "ResultMessageLength": 80, //symbols
  "MobileAppBaseUrl": "http://188.225.79.69/api/externaldb/",
  "NotifyServiceBaseUrl": "https://cwmon.ru/notify/",
  "TelegramChatID": "-650370220"
}
